<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            margin: 0px;
            padding: 0px;
        }
        .title{
            background-color: green;
            padding-left: 10px;
            font-weight: bold;
            padding-top: 10px;
            font-size: 25px;
        }
        
        .grid{
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-rows: 1fr 95%;
        }
        .container{
            display: flex;
            overflow: auto;
            grid-area: 20px;
            background-color:chartreuse;
                
        }
        .block{
            flex: 0 0 400px;
            overflow-x: hidden;
            overflow-y: auto
            border: 1px solid;
            margin: 15px;
            padding: 25px;
            border-radius: 10px;
            background-color: darkgrey;

        }
        .task{
            border: 1px solid;
            background-color: antiquewhite;
            border-radius: 10px;
            padding: 5px;
        }
        .taskFooter{
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 5px;
        
        }
        .task img{
            height: 20px;
            width: 20px;
        }
   
        .last {
       align-self: flex-end;
        }
        
    </style>
</head>
<body>

 <div class="grid">
    <div class="title">My Board</div>
    <div class="container">
        <div class="block">
            <h3>To do</h3>
            <div class="task">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, ad?</p>
                <div class="taskFooter">
                    <!--<div class="msg"><img src="images/justify_26.png"></div>
                    <div><img src="images/checkbox_26.png" alt=""></div>
                    <div class="msg task1">4/8</div>
                    <div class=""><img src="images/attach_26.png" ></div>
                    <div class="msg task1">2</div>
                    <div><img src="images/comments_26.png"></div>
                    <div class="msg task1">4</div>-->
                    <div class="last"><img src="images/avatar_1.png" ></div>
                    
                </div>
            </div>
        </div>
        <div class="block">
            <h3>In progress</h3>
        </div>
        <div class="block">
            <h3>Test</h3>
        </div>
        <div class="block">
            <h3>Flex</h3>
        </div>
        <div class="block">
            <h3>Done</h3>
        </div>
        <div class="block">
            <h3>Test task</h3>
        </div>
    </div> 
 </div>
 
</body>
</html>