<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тухтаров М.Р. БВ112</title>
    <style>
        p{
            font-size: 26px;
            margin: 15px 5px;
        }
        .blackColor{
            color: black;
            display: inline-block;
            font-size: 35px;
            margin: 1px;
            padding: 5px;
            background-color: #d6d1d1;
        }
        .redColor{
            color: red;
            display: inline-block;
            font-size: 35px;
            margin: 1px;
            padding: 5px;
            background-color: #d6d1d1;
        }
        .mainDiv{
            padding: 40px;
            background-color: #ede6e6;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
       <p>Player 1:</p>
       <div>
           <p class="blackColor">2&#9827;</p>
           <p class="redColor">9&#9829;</p>
           <p class="redColor">6&#9829;</p>
           <p class="redColor">A&#9830;</p>
           <p class="blackColor">Q&#9824;</p>
           <p class="blackColor">J&#9827;</p>
        </div>
        <p>Player 2:</p>
        <div>
            <p class="redColor">3&#9829;</p>
            <p class="blackColor">A&#9827;</p>
            <p class="blackColor">10&#9827;</p>
            <p class="redColor">K&#9830;</p>
            <p class="blackColor">8&#9824;</p>
            <p class="redColor">3&#9829;</p>
        </div>
    </div>
</body>
</html>