<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тухтаров М.Р. БВ112</title>
    <style>
        #edit{
            list-style-image: url(images/edit.png);
            border-radius: 40px 40px 0px 0px;
        }
        #favorites{
            list-style-image: url(images/favorites.png);
        }
        #history{
            list-style-image: url(images/history.png);
        }
        #security{
            list-style-image: url(images/security.png);
        }
        #settings{
            list-style-image: url(images/settings.png);
            border-radius: 0px 0px 40px 40px;
        }
        menu{
            background: gray;
            display: table;
            color: white;
            margin-left: 50px;
            padding: 0px;
            border-radius: 40px;
        }
        .subMenu{
            padding: 30px 45px;
            font-size: 30px;
        }
        .subMenu:hover{
            background: #615f5f;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <menu>
        <li id="edit" class="subMenu">EDIT</li>
        <li id="favorites" class="subMenu">FAVORITES</li>
        <li id="history" class="subMenu">HISTORY</li>
        <li id="security" class="subMenu">SECURITY</li>
        <li id="settings" class="subMenu">SETTINGS</li>
    </menu>
</body>
</html>