<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<<<<<<< HEAD
    <title>Тухтаров Марат. БВ112</title>
    <style>
        figure{
            width: 100px;
            height: 100px;
 
            margin: 35px;
            display: inline-block;
=======
    <title>Тухтаров М.Р. БВ112</title>
    <style>
        figure {
            display: inline-block;
            margin: 5px;
            padding-top: 10px;
            background: #adadad;
            border-radius: 20px;
        }
        figcaption {
            margin: 20px;
        }
        .textProperty{
            font-weight: bold;
            text-align: center;
        }
        #title{
            font-size: 20px;
>>>>>>> a9856470cfcd372ec619561f8510abf21f803930
        }
    </style>
</head>
<body>
<<<<<<< HEAD
    <figure>
        <img src="image/Food_C217-128.png" alt="ghghgghgh hthhhjjhhj">
               <figuration>hjhjhj hgghgh ghghghghgh</figuration>
    </figure>
    
    <figure>
        <img src="image/Food_C217-128.png" alt="Еда">
               <figuration>Еда</figuration>
    </figure>
        <figure>
        <img src="image/Food_C217-128.png" alt="Еда">
               <figuration>Еда</figuration>
    </figure>
    
        <figure>
        <img src="image/Food_C217-128.png" alt="Еда">
               <figuration>Еда</figuration>
    </figure>
    
        <figure>
        <img src="image/Food_C217-128.png" alt="Еда">
               <figuration>Еда</figuration>
    </figure>


=======
    <p id="title" class="textProperty">What do I have in my fridge?</p>
    <figure>
        <img src="images/Food_C247-128.png" alt="Pepper">
        <figcaption class="textProperty">Pepper</figcaption>       
    </figure>
    <figure>
       <img src="images/Food_C240-128.png" alt="Apple">
       <figcaption class="textProperty">Apple</figcaption>       
    </figure>
    <figure>
       <img src="images/Food_C217-128.png" alt="Cheese">
       <figcaption class="textProperty">Cheese</figcaption>       
    </figure>
    <figure>
       <img src="images/Food_C245-128.png" alt="Corn">
       <figcaption class="textProperty">Corn</figcaption>       
    </figure>
    <figure>
       <img src="images/Food_C239-128.png" alt="Corn">
       <figcaption class="textProperty">Mushroom</figcaption>       
    </figure>
    <figure>
       <img src="images/Food_C238-128.png" alt="Garlic">
       <figcaption class="textProperty">Garlic</figcaption>       
    </figure>
    <figure>
       <img src="images/Food_C225-128.png" alt="Beef">
       <figcaption class="textProperty">Beef</figcaption>       
    </figure>
    <figure>
       <img src="images/Food_C205-128.png" alt="Fish">
       <figcaption class="textProperty">Fish</figcaption>       
    </figure>
    <figure>
       <img src="images/Food_C203-128.png" alt="Eggs">
       <figcaption class="textProperty">Eggs</figcaption>       
    </figure>
    <figure>
       <img src="images/Food_C235-128.png" alt="Coriander">
       <figcaption class="textProperty">Coriander</figcaption>       
    </figure>
    <hr>
    <p class="textProperty">... that's all ...</p>
>>>>>>> a9856470cfcd372ec619561f8510abf21f803930
</body>
</html>